{
  "name": "UVA-App",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-native-scripts": "1.12.0",
    "jest-expo": "23.0.0",
    "react-test-renderer": "16.0.0"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^23.0.4",
    "firebase": "^4.8.0",
    "moment": "^2.29.2",
    "re-base": "^3.2.1",
    "react": "16.0.0",
    "react-native": "0.50.3",
    "react-native-chooser": "^1.7.0",
    "react-native-form-generator": "^0.9.9",
    "react-native-keyboard-aware-scroll-view": "^0.4.1",
    "react-router-native": "^4.2.0",
    "snyk": "^1.88.2"
  },
  "snyk": true
}
